# DinLive

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dinlive/din/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinlive/din/: DragAdapter.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MobanFragment.java  OtherAdapter.java
app/src/main/java/com/dinlive/din/UI/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/dinlive/din/UI/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/dinlive/din/UI/activity/model/: User.java
app/src/main/java/com/dinlive/din/UI/activity/presenter/: PAct_Home.java  PAct_Login.java  PAct_Main.java
app/src/main/java/com/dinlive/din/UI/activity/view/: IVAct_Home.java  IVAct_Login.java  IVAct_Main.java
app/src/main/java/com/dinlive/din/UI/fragment/: FavoriteFragment.java  HomeFragment.java  MobanFragment.java  PersonFragment.java
app/src/main/java/com/dinlive/din/UI/fragment/model/: RoomInfoBean.java
app/src/main/java/com/dinlive/din/UI/fragment/presenter/: PFrg_Favorite.java  PFrg_Home.java  PFrg_Moban.java  PFrg_Person.java
app/src/main/java/com/dinlive/din/UI/wiget/: FullScreenVideoView.java  GridItemDecoration.java
app/src/main/java/com/dinlive/din/app/: MyAppliction.java
app/src/main/java/com/dinlive/din/model/: RoomInfoBean.java  User.java
app/src/main/java/com/dinlive/din/net/okhttp/: OkHttpHelper.java
app/src/main/java/com/dinlive/din/net/result/: ExceptionHandle.java  HttpRespResult.java
app/src/main/java/com/dinlive/din/net/retrofit/: RetrofitHelper.java
app/src/main/java/com/dinlive/din/net/service/: ApiService.java  ServiceManager.java
app/src/main/java/com/dinlive/din/presenter/: PAct_Home.java  PFrg_Home.java  PFrg_Moban.java
app/src/main/java/com/dinlive/din/utils/: ActTaskUtil.java  GlideUtils.java  LogUtil.java  SPUtil.java  ToastUtils.java
app/src/main/java/com/dinlive/din/view/: DragGridView.java  IVAct_Home.java  IVFrg_Home.java  IVFrg_Moban.java  MyGridView.java
app/src/main/java/com/dinlive/din/wiget/: GridItemDecoration.java
app/src/main/res/drawable/: normal_favorite.xml  normal_home.xml  normal_person.xml  select_favorite.xml  select_home.xml  select_person.xml  svg_scan.xml  svg_search.xml  vector_account.xml  vector_into.xml  vector_password.xml  vector_seting.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main1.xml  adapter_mygridview_item.xml  fg_moban.xml  fragment_favorite.xml  fragment_home.xml  fragment_person.xml  itme_mobanlist_layout.xml  layout_lebel_itme.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dinlive/din/: ExampleUnitTest.java
dinlive_baselib/: build.gradle
dinlive_baselib/src/androidTest/java/com/dinlive/din/baselib/: ExampleInstrumentedTest.java
dinlive_baselib/src/main/: AndroidManifest.xml
dinlive_baselib/src/main/java/com/dinlive/din/baselib/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java  LazyLoadFragment.java  MySupportActivity.java  MySupportFragment.java
dinlive_baselib/src/main/java/com/dinlive/din/baselib/app/: MyAppliction.java
dinlive_baselib/src/main/java/com/dinlive/din/baselib/base/: AgentWebActivity.java  AgentWebFragment.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java  LazyLoadFragment.java  MySupportActivity.java  MySupportFragment.java
dinlive_baselib/src/main/java/com/dinlive/din/baselib/event/: EventTags.java
dinlive_baselib/src/main/java/com/dinlive/din/baselib/model/: NewsDetailedBean.java  RoomInfoBean.java  SpecialListBean.java  User.java  VideoListBean.java
dinlive_baselib/src/main/java/com/dinlive/din/baselib/utils/: ARouterHub.java  ActTaskUtil.java  DialogUtil.java  EventBusUtils.java  GlideUtils.java  ImageLoaderUtils.java  LogUtil.java  PreUtils.java  SPUtil.java  SpConstants.java  ToastUtils.java  UserLoginUtils.java
dinlive_baselib/src/main/java/com/dinlive/din/baselib/wiget/: DividerDecoration.java  NoScrollViewPager.java  PerfectToolBar.java  PowerfulRecyclerView.java
dinlive_baselib/src/main/res/drawable/: btn_sure_bg.xml  toolbar_bg.xml  vector_back.xml  vector_close.xml  vector_eyes.xml  vector_share.xml
dinlive_baselib/src/main/res/layout/: activity_agentweb.xml  base_empty.xml  base_loading.xml  base_retry.xml  bga_pp_item_nine_photo.xml  dialog_warning.xml  fragment_web.xml  items_cate_child.xml  items_cate_grid_child.xml  toolbar.xml
dinlive_baselib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
dinlive_baselib/src/test/java/com/dinlive/din/baselib/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/dinlive/din/login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/dinlive/din/login/: AccountLoginFragment.java  BindSeetingFragment.java  LoginActivity.java  PhoneQuickLoginFragment.java  RegisterFragment.java
module_login/src/main/java/com/dinlive/din/login/presenter/: PAct_Login.java  PFrg_AccountLogin.java  PFrg_BindSeeting.java  PFrg_PhoneQuickLogin.java  PFrg_Register.java
module_login/src/main/java/com/dinlive/din/login/view/: IVAct_Login.java  IVFrg_AccountLogin.java  IVFrg_BindSeeting.java  IVFrg_PhoneQuickLogin.java  IVFrg_Register.java
module_login/src/main/res/layout/: activity_login.xml  fragment_accountlogin.xml  fragment_bindseeting.xml  fragment_phonequick.xml  fragment_register.xml
module_login/src/test/java/com/dinlive/din/login/: ExampleUnitTest.java
textlib/: build.gradle
textlib/src/androidTest/java/com/dinlive/textlib/: ExampleInstrumentedTest.java
textlib/src/main/: AndroidManifest.xml
textlib/src/main/res/drawable/: vector_clean.xml
textlib/src/main/res/values/: strings.xml
textlib/src/test/java/com/dinlive/textlib/: ExampleUnitTest.java
(+162 files in other folders)
