// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

}

task clean(type: Delete) {

    delete rootProject.buildDir

}

ext {
    //android 基本配置
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    versionCode = 1
    versionName = "1.0"

    //lib版本配置
    design = '28.0.0'
    butterknife = '9.0.0'
    SmartRefreshLayout = '1.1.0-alpha-11'
    utilcode = '1.24.7'
    stateview = '1.2.1'
    autosize = '1.1.2'
    arouter_api = '1.5.0'
    arouter_compiler = '1.2.2'
    qmui = '1.2.0'
    jsbridge = '1.0.4'
    LiveEventBus = '1.4.4'

}
