<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/pictrue"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/them"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="主题"
        android:textColor="#282B2E"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/descrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="主题"
        android:textColor="#9B9C9E  "
        android:textSize="12sp" />

</LinearLayout>