<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="提示"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:padding="15dp"
        android:text="驾驶员，你所输入的身份证号系统没有找到任何注册信息，请输入你本人手机号通过手机验证登陆，谢谢～"
        android:textSize="15sp" />

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_content"
        android:background="@color/gray" />

    <com.flyco.roundview.RoundTextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/v_line"
        android:clickable="true"
        android:gravity="center"
        android:text="知道了"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:rv_backgroundColor="@color/white"
        app:rv_backgroundPressColor="@color/gray_3"
        app:rv_cornerRadius_BL="10dp"
        app:rv_cornerRadius_BR="10dp"
        app:rv_isRadiusHalfHeight="true"
        />
</com.flyco.roundview.RoundRelativeLayout>