apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


apply plugin: 'maven'
// 将项目指定的 _exports 文件夹下的内容打成 jar
//task makeJar(type: Jar) {
//    baseName = "hpauth-exports"
//    version = "1.0.0"
//    extension = "jar"
//    from('build/intermediates/classes/debug/')
//    from('build/tmp/kotlin-classes/debug/')
//    include('com/homeprint/module/auth/_exports/**')
//    destinationDir = file('build/_exports')
//}
//
//// 配置需要上传到 maven 仓库的文件，即将上面打包的 jar 上传
//artifacts {
//    archives makeJar
//}
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            // 仓库路径（只能是hosted仓库）
            repository(url: 'http://http://127.0.0.1:8081//repository/com.dinlive.din/') {
                // 你 Nexus 的账户密码
                authentication(userName: 'admin', password: 'admin123')
            }
            pom.project {
                version '1.0.1'
                artifactId 'com.dinlive.din'
                groupId 'mainlib'
                //description 'xxxxxx'
            }
        }
    }
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.dinlive.din"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':module_login')
    implementation project(':module_person')
    implementation project(':module_home')
    implementation project(':dinlive_baselib')
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    annotationProcessor "com.alibaba:arouter-compiler:$arouter_compiler"
}
