<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息" />

    <com.dinlive.din.baselib.wiget.ninerecyclerview.BGASortableNinePhotoLayout
        android:id="@+id/snpl_moment_add_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
        app:bga_snpl_deleteDrawableOverlapQuarter="false"
        app:bga_snpl_editable="true"
        app:bga_snpl_itemCornerRadius="0dp"
        app:bga_snpl_itemSpanCount="3"
        app:bga_snpl_itemWhiteSpacing="4dp"
        app:bga_snpl_itemWidth="0dp"
        app:bga_snpl_maxItemCount="9"
        app:bga_snpl_otherWhiteSpacing="100dp"
        app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
        app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
        app:bga_snpl_plusEnable="true"
        app:bga_snpl_sortable="true" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:overScrollMode="never" />

</LinearLayout>