apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        buildConfigField "boolean", "IS_DEBUG", IS_DEBUG
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //约束布局依赖
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //design
    api "com.android.support:design:$design"

    //butterknife
    api "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    //RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.0'

    //Rx生命周期管理
    api 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //网络请求框架
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //下拉刷新 https://github.com/scwang90/SmartRefreshLayout
    api "com.scwang.smartrefresh:SmartRefreshLayout:$SmartRefreshLayout"
    api "com.scwang.smartrefresh:SmartRefreshHeader:$SmartRefreshLayout"

    //glide图片加载库
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'jp.wasabeef:glide-transformations:4.0.1'

    // 组件化框架  模块间路由，通信，结偶 https://github.com/alibaba/ARouter/blob/master/README_CN.md
    api "com.alibaba:arouter-api:$arouter_api"
    annotationProcessor "com.alibaba:arouter-compiler:$arouter_compiler"

    //今日头条屏幕适配方案终极版 https://github.com/JessYanCoding/AndroidAutoSize/blob/master/README-zh.md
    api "me.jessyan:autosize:$autosize"

    //android工具集合 https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
    api "com.blankj:utilcode:$utilcode"

    //包裹控件 https://github.com/H07000223/FlycoRoundView
    api 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'

    //万能的ImageView控件 implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    api 'com.github.SheHuan:NiceImageView:1.0.5'

    //QMUI UI空间集合 https://qmuiteam.com/android
    api "com.qmuiteam:qmui:$qmui"

    //h5交互框架 https://github.com/lzyzsd/JsBridge
    api "com.github.lzyzsd:jsbridge:$jsbridge"
    //LiveEventBus消息通信 https://github.com/JeremyLiao/LiveEventBus
    api "com.jeremyliao:live-event-bus:$LiveEventBus"

    //加载dialog
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'

    //我喜欢的Toast https://github.com/bboylin/UniversalToast
    api 'com.github.bboylin:UniversalToast:v1.0.9'
    api 'com.facebook.fresco:fresco:1.10.0'// 请添加上fresco的依赖，可以把fresco版本替换成最新的
    api 'com.facebook.fresco:animated-gif:1.10.0'

    //Fragmentation管理fragment任务找 https://github.com/YoKeyword/Fragmentation/blob/master/README_CN.md
    api 'me.yokeyword:fragmentation:1.3.7'

    //BRVAH RecyclerAdapter框架（万能适配器） https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$BaseRecyclerViewAdapterHelper"

    api 'cn.jzvd:jiaozivideoplayer:6.2.12'
}
