apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultPublishConfig "release"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: 'http://192.168.1.5:8081/repository/text/') {
                authentication(userName: 'admin', password: 'admin123')
            }

            pom.project {
                //版本名称
                version '1.0.0'
                //groupId 和 artifactId 要与服务器上面统一,方能实现版本更新
                artifactId 'textlib'
                groupId 'com.dinlive.textlib'
//                packaging 'aar'
                //更新描述
                //description 'update version 1.1.0 add new method'
            }
        }
    }
}
