<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.activity.MainActivity">

    <com.dinlive.din.UI.wiget.FullScreenVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.flyco.roundview.RoundTextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:rv_isRadiusHalfHeight="true"
        app:rv_isRippleEnable="false"
        app:rv_strokeColor="@color/gray_3"
        app:rv_strokePressColor="@color/gray_5"
        app:rv_strokeWidth="1dp" />

</RelativeLayout>